<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qazaq Republic</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <script src="https://kit.fontawesome.com/b612000d92.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">



    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body onload="alert('Welcome, this is demo site of Brand Qazaq Republic')">

<header>

<div class="container">
    <img src="full 1-2.svg" alt="logo">

    <a href="#" class="logo"><span>Qazaq</span>-<span>Republic</span></a>

    <nav class="nav">
        <ul>
            <li><a href="#home-page">Home Page</a></li>
            <li><a href="#about-us">About us</a></li>
            <li><a href="index1.html">Order</a></li>
            <li><a href="#feedback">Feedback</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#post">Post</a></li>
        </ul>
    </nav>

    <div class="fas fa-bars"></div>

</div>

</header>



<section class="home" id="home">

<div class="container">

    <div class="row min-vh-100 align-items-center text-center text-md-left">

        <div class="col-md-6 pr-md-5">
            <img src="logoo.png" width="100%" alt="">
        </div>

        <div class="col-md-6 pl-md-5 content" >
            <h1><span>Born</span> to be <span>Qazaq.</span></h1>
            <h3>Born to be Free!</h3>
            <audio src="gimn.mp3" id="mySong"></audio>
            <button class="button" id="btn" onclick="myMusic()">Patriotic Music</button>
        </div>

    </div>

</div>

</section>

<section class="about" id="about">

<div class="container">

    <div class="row min-vh-100 align-items-center">

        <div class="col-md-6 content" >

            <div class="box">
                <h3> <i class="fa-solid fa-lightbulb"></i> Idea </h3>
                <p>Кстати, многие думают, что слово Qazaq — это про нацию, но на самом деле, как подметил Ерлан Карин, слово Qazaq с древнетюркского означает «свободный», поэтому наши принты имеют двойной смысл. Это игра слов: Born to be Qazaq / Born to be Free.</p>
            </div>

            <div class="box">
                <h3> <i class="fa-brands fa-instagram"></i> Instagram </h3>
                <p>На данный момент у нас в Instagram-е 800 тысяча подписчиков вы можете посетить ее нажав на <a href="https://www.instagram.com/qazaq.republic/"> это</a></p>
            </div>

        </div>


    </div>

</div>

</section>

<section class="facility" id="facility">

    <div class="container">

    <h1 class="heading"> Our Categories </h1>

    <div class="box-container">

        <div class="box">
            <a href="images/img3.png" title="our somke">
                <img src="images/img3.png" alt="">
            </a>
        </div>

        <div class="box">
            <a href="images/img4.png" title="our pant">
                <img src="images/img4.png" alt="">
            </a>
        </div>

        <div class="box">
            <a href="images/img5.png" title="our t-shirt">
                <img src="images/img5.png" alt="">
            </a>
        </div>

        <div class="box">
            <a href="images/img6.png" title="our sweetshirt">
                <img src="images/img6.png" alt="">
            </a>
        </div>

        <div class="box">
            <a href="images/img7.png" title="Look Casual">
                <img src="images/img7.png" alt="">
            </a>
        </div>

        <div class="box" >
            <a href="images/img8.png" title="Look 1">
                <img src="images/img8.png" alt="">
            </a>
        </div>

        <div class="box" >
            <a href="images/img9.png" title="Look 2">
                <img src="images/img9.png" alt="">
            </a>
        </div>

        <div class="box" >
            <a href="images/img10.png" title="Look 3">
                <img src="images/img10.png" alt="">
            </a>
        </div>

        <div class="box" >
            <a href="images/img11.png" title="Look 4">
                <img src="images/img11.png" alt="">
            </a>
        </div>

    </div>

    </div>

    </section>


    <section class="review" id="review">

    <div class="container">

    <h1 class="heading"> Client's feedback </h1>

    <div class="box-container">

        <div class="box" >
            <p>The Best store I've ever seen!</p>
            <h3>Mukhamedzhan Gabituly</h3>
            <span>Oct 1, 2021</span>
            <img src="user.png" alt="">
        </div>

        <div class="box" >
            <p>Bugin Erten, Bugin Erten!</p>
            <h3>Margulan Arshyn</h3>
            <span>Jan 1, 2022</span>
            <img src="user.png" alt="">
        </div>

        <div class="box" >
            <p>Міне Осы Дәреже!</p>
            <h3>Kerei men Janibek</h3>
            <span>Apr 3, 1465</span>
            <img src="user.png" alt="">
        </div>

    </div>

    </div>

    </section>

    <section class="contact" id="contact">

        <div class="container min-vh-100">

            <div class="row justify-content-center">

                <h1 class="heading"> Schedule meeting </h1>

                <div class="col-md-10" >

                    <form action="#home">

                        <div class="inputBox">
                            <input type="text" placeholder="full name">
                            <input type="number" placeholder="phone">
                        </div>

                        <div class="inputBox">
                            <input type="email" placeholder="your email">
                            <select name="" id="">
                                <option value="" disabled selected>Please choose appropriate time</option>
                                <option value="08-12 am">08-12 AM</option>
                                <option value="12-03 pm">12-03 pm</option>
                                <option value="03-05 pm">03-05 pm</option>
                                <option value="05-09 pm">05-09 pm</option>
                            </select>
                        </div>

                        <textarea name="" id="" cols="30" rows="10" placeholder="message ( optional )"></textarea>

                        <input type="submit" name="" id="" value="make appointment" class="button" placeholder="me@example.com" required>

                    </form>

                </div>

            </div>

        </div>

    </section>

    <section class="post" id="post">

        <div class="container min-vh-100">

            <h1 class="heading"> Our posts </h1>

            <div class="box-container">

                <div class="box" id="box1" onmouseover="boxing()" onmouseout="boxingOut()" >
                    <img src="khanate.jpeg" alt="">
                    <div class="content">
                        <span>Apr 5, 1465</span>
                        <a href="#"><h3>Post about Qazaq khanate</h3></a>
                        <p>The khanate was established by Janibek Khan and Kerei Khan around 1465. Both khans came from Turco-Mongol clan of Tore which traces its lineage to Genghis Khan through dynasty of Jochids.</p>
                        <a href="https://en.wikipedia.org/wiki/Kazakh_Khanate"><button  class="button" id="modal-btn" onclick="window()">Read more</button></a>
                    </div>
                </div>

                <div class="box" id="box2" onmouseover="boxing2()" onmouseout="boxingOut2()">
                    <img src="founder.png" alt="">
                    <div class="content">
                        <span>Jan 1, 2022</span>
                        <a href="#"><h3>Post about Qazaq Republic</h3></a>
                        <p>Основатель бренда Сакен Жолдас — о том, как началось его увлечение дизайном, чем уникален их бренд и почему важно продвигать современную айдентику Казахстана.</p>
                        <a href="https://the-steppe.com/business/sovremennaya-aydentika-kak-sozdavalsya-kazahstanskiy-brend-qazaq-republic-15"><button class="button" id="learn2" onclick="window()">Read more</button></a>
                    </div>
                </div>

                <div class="box" id="box3" onmouseover="boxing3()" onmouseout="boxingOut3()">
                    <img src="tradition.png" alt="">
                    <div class="content">
                        <span>Oct 11, 2021</span>
                        <a href="#"><h3>Post about National Traditions</h3></a>
                        <p>Kazakhs are oriental people, for whom hospitality traditions are very important.</p>
                        <a href="https://www.advantour.com/kazakhstan/traditions.htm"><button class="button" id="learn3" onclick="window()">Read more</button></a>
                    </div>
                </div>

            </div>

        </div>

    </section>


<section class="footer">

    <div class="container">

        <div class="row">

            <div class="col-md-4">
                <a href="#" class="logo"><span>Q</span>azaq<span>R</span>ebuplic</a>
                <p>Идея нашего бренда — передать частичку культуры, национальной айдентики. Уникальность нашего бренда в качественной подаче и современном стиле, который не стыдно носить.</p>
            </div>

            <div class="col-md-4 text-center">
                <h3>Links</h3>
                <a href="#home-page">Home Page</a>
                <a href="#about-us">About us</a>
                <a href="#category">Category</a>
                <a href="#feedback">Feedback</a>
                <a href="#contact">Contact</a>
                <a href="#post">Post</a>
            </div>

            <div class="col-md-4 text-center">
                <h3>Share via</h3>
                <a target="blank" href="https://t.me/Quend_x">Telegram</a>
                <a target="blank" href="https://www.instagram.com/gabituly.m/">Instagram</a>
            </div>

        </div>

    </div>

    <h1 class="credit text-center mx-auto">created by <span>Maga&Mox </span> | all rights reserved.</h1>

</section>
<div class="window" id="window1">
    <div class="window_body">
        <div class="window_content">
        <a href="#header" class="window_close">X</a>
    <div class="window_title">Explore more</div>
        <div class="window_text">Инвестированные в проект время, деньги и усилия дали свои плоды. Сакен Жолдас отмечает, что динамика бренда на сегодня хорошая. Спрос превзошел все ожидания.
          </div>
       </div>
    </div>
 </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="main.js"></script>






</body>
</html>
