<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Qazaq Republic</title>
	<link rel="icon" href="favicon1.ico">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700&amp;subset=cyrillic-ext" rel="stylesheet">

</head>

<body>

	<header class="header">
		<div class="container text-center">
			<img src="full 1-22.svg" width="92" alt="Qazaq Republic">
		</div>
	</header>

	<div class="container mb-5">
		<div class="row">
			<div class="col-md-8">
				<div class="row">

					<!-- Ролл -->
					<div class="col-md-6">
						<div class="card mb-4" data-id="01">
							<img class="product-img" src="file_14.jpeg" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">Свитшот "Modern Identity-We are QR" серый</h4>
								<p><small data-items-in-box class="text-muted">(S)</small></p>

								<div class="details-wrapper">
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>

									<div class="price">
										<div class="price__weight">код: 1108282</div>
										<div class="price__currency">12 000 ₸</div>
									</div>
								</div>

								<button data-cart type="button" class="btn btn-block btn-outline-warning">+ в корзину</button>

							</div>
						</div>
					</div>

          <div class="col-md-6">
						<div class="card mb-4" data-id="02">
							<img class="product-img" src="file_7.jpeg" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">Футболка "Born Qazaq" зелёная oversize</h4>
								<p><small data-items-in-box class="text-muted">(L)</small></p>

								<div class="details-wrapper">
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>

									<div class="price">
										<div class="price__weight">код: 1108269</div>
										<div class="price__currency">7 500 ₸</div>
									</div>
								</div>

								<button data-cart type="button" class="btn btn-block btn-outline-warning">+ в корзину</button>

							</div>
						</div>
					</div>
					<!-- // Ролл -->

					<!-- Ролл -->
          <div class="col-md-6">
						<div class="card mb-4" data-id="03">
							<img class="product-img" src="bari_jaqsy_bolady__1.jpeg" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">Футболка "Bari Jaqsy Bolady"  белая</h4>
								<p><small data-items-in-box class="text-muted">(M)</small></p>

								<div class="details-wrapper">
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>

									<div class="price">
										<div class="price__weight">код: 1106451</div>
										<div class="price__currency">5 395 ₸</div>
									</div>
								</div>

								<button data-cart type="button" class="btn btn-block btn-outline-warning">+ в корзину</button>

							</div>
						</div>
					</div>
					<!-- // Ролл -->

					<!-- Ролл -->
					<div class="col-md-6">
						<div class="card mb-4" data-id="04">
							<img class="product-img" src="images/img5.png" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">футболка "Born Qazaq" (белый) </h4>
								<p><small data-items-in-box class="text-muted">(S)</small></p>

								<div class="details-wrapper">
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>

									<div class="price">
										<div class="price__weight">код: 1147251</div>
										<div class="price__currency">6400 ₸</div>
									</div>

								</div>

								<button data-cart type="button" class="btn btn-block btn-outline-warning">
									+ в корзину
								</button>

							</div>
						</div>
					</div>
					<!-- // Ролл -->

				</div>
			</div>
			<div class="col-md-4">

				<!-- Корзина -->
				<div class="card mb-4">
					<div class="card-body">
						<h5 class="card-title">Ваш заказ</h4>
						<div data-cart-empty class="alert alert-secondary" role="alert">
							1 шт Somke
						</div>
						<!-- cart-wrapper -->
						<div class="cart-wrapper">

							<!-- Cart item -->
							<div class="cart-item" data-id="02">
								<div class="cart-item__top">
									<div class="cart-item__img">
										<img src="images/img3.png" alt="">
									</div>
									<div class="cart-item__desc">
										<div class="cart-item__title">Somke</div>
										<div class="cart-item__weight"></div>

										<!-- cart-item__details -->
										<div class="cart-item__details">

											<div class="items items--small counter-wrapper">
												<div class="items__control" data-action="minus">-</div>
												<div class="items__current" data-counter="">1</div>
												<div class="items__control" data-action="plus">+</div>
											</div>

											<div class="price">
												<div class="price__currency">2500 ₸</div>
											</div>

										</div>
										<!-- // cart-item__details -->

									</div>
								</div>
							</div>
							<!-- // Cart item -->

						</div>
						<!-- // cart-wrapper -->

						<!-- Стоимость заказа -->
						<div class="cart-total">
							<p><span class="h5">Доставка:</span> <span class="delivery-cost free">800₸</span> </p>
							<p><span class="h5">Итого:</span> <span class="total-price">3300</span> <span class="rouble">₸</span></p>
						</div>
						<!-- // Стоимость заказа -->

					</div>

					<!-- Оформить заказ -->
					<div id="order-form" class="card-body border-top">
						<h5 class="card-title">Оформить заказ</h4>
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Ваш номер телефона">
							</div>
							<button type="submit" class="btn btn-primary">Заказать</button>
						</form>
					</div>
					<!-- // Оформить заказ -->

				</div>
				<!-- // Корзина -->


			</div>
		</div>
	</div>

	<!-- Подключаем скрипты -->

</body>

</html>
